<jaxb:bindings version="1.0"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc">

    <jaxb:bindings
        schemaLocation="./GBGID3-xsd0.xml"
        node="/xs:schema">

        <jaxb:bindings node="//xs:element[@name='q835:GlobalCaseDocumentReport']/xs:complexType">
            <jaxb:class name="GlobalCaseDocumentReportB" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>
